Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\X%20Nord]
"Colour0"="171,178,191"
"Colour1"="171,178,191"
"Colour2"="24,26,31"
"Colour3"="24,26,31"
"Colour4"="24,26,31"
"Colour5"="171,178,191"
"Colour6"="63,68,81"
"Colour7"="79,86,102"
"Colour8"="224,85,97"
"Colour9"="255,97,110"
"Colour10"="140,194,101"
"Colour11"="165,224,117"
"Colour12"="209,143,82"
"Colour13"="240,164,93"
"Colour14"="74,165,240"
"Colour15"="77,196,255"
"Colour16"="193,98,222"
"Colour17"="222,115,255"
"Colour18"="66,179,194"
"Colour19"="76,209,224"
"Colour20"="230,230,230"
"Colour21"="255,255,255"

