Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\X%20Greyscale]
"Colour0"="204,204,204"
"Colour1"="204,204,204"
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour4"="0,0,0"
"Colour5"="204,204,204"
"Colour6"="0,0,0"
"Colour7"="51,51,51"
"Colour8"="153,153,153"
"Colour9"="187,187,187"
"Colour10"="187,187,187"
"Colour11"="221,221,221"
"Colour12"="221,221,221"
"Colour13"="255,255,255"
"Colour14"="136,136,136"
"Colour15"="170,170,170"
"Colour16"="170,170,170"
"Colour17"="204,204,204"
"Colour18"="204,204,204"
"Colour19"="238,238,238"
"Colour20"="255,255,255"
"Colour21"="255,255,255"

