Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\X%20Nord%20Inverted]
"Colour0"="84,77,64"
"Colour1"="84,77,64"
"Colour2"="248,250,254"
"Colour3"="248,250,254"
"Colour4"="248,250,254"
"Colour5"="84,77,64"
"Colour6"="192,187,174"
"Colour7"="176,169,153"
"Colour8"="31,170,158"
"Colour9"="0,158,145"
"Colour10"="115,61,154"
"Colour11"="90,31,138"
"Colour12"="46,112,173"
"Colour13"="15,91,162"
"Colour14"="181,90,15"
"Colour15"="178,59,0"
"Colour16"="62,157,33"
"Colour17"="33,140,0"
"Colour18"="189,76,61"
"Colour19"="179,46,31"
"Colour20"="25,25,25"
"Colour21"="0,0,0"

