Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\X%20Persecution]
"Colour0"="247,241,255"
"Colour1"="247,241,255"
"Colour2"="20,7,6"
"Colour3"="20,7,6"
"Colour4"="20,7,6"
"Colour5"="247,241,255"
"Colour6"="34,34,34"
"Colour7"="82,80,83"
"Colour8"="252,97,141"
"Colour9"="252,97,141"
"Colour10"="123,216,143"
"Colour11"="123,216,143"
"Colour12"="255,237,137"
"Colour13"="255,237,137"
"Colour14"="71,230,255"
"Colour15"="71,230,255"
"Colour16"="255,153,153"
"Colour17"="255,153,153"
"Colour18"="71,230,255"
"Colour19"="71,230,255"
"Colour20"="247,241,255"
"Colour21"="247,241,255"

