Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Xscriptor%20Light]
"Colour0"="26,26,26"
"Colour1"="26,26,26"
"Colour2"="250,250,250"
"Colour3"="250,250,250"
"Colour4"="250,250,250"
"Colour5"="26,26,26"
"Colour6"="51,51,51"
"Colour7"="102,102,102"
"Colour8"="204,0,51"
"Colour9"="204,0,51"
"Colour10"="0,153,51"
"Colour11"="0,153,51"
"Colour12"="184,134,11"
"Colour13"="184,134,11"
"Colour14"="0,153,204"
"Colour15"="0,153,204"
"Colour16"="102,51,204"
"Colour17"="102,51,204"
"Colour18"="0,153,204"
"Colour19"="0,153,204"
"Colour20"="26,26,26"
"Colour21"="26,26,26"

