Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Xscriptor]
"Colour0"="18,18,21"
"Colour1"="252,97,141"
"Colour2"="123,216,143"
"Colour3"="252,229,102"
"Colour4"="148,138,227"
"Colour5"="252,97,141"
"Colour6"="90,212,230"
"Colour7"="230,230,236"
"Colour8"="42,42,46"
"Colour9"="255,122,161"
"Colour10"="155,233,171"
"Colour11"="255,241,143"
"Colour12"="178,171,240"
"Colour13"="255,122,161"
"Colour14"="127,224,239"
"Colour15"="255,255,255"
"Colour16"="230,230,236"
"Colour17"="18,18,21"

