[Palette]
Name=Xscriptor — Dark Candy
Primary=true
UseSystemAccent=false

[Light]
Foreground=#000000
Background=#ffffff
TitlebarBackground=#ffffff
TitlebarForeground=#000000
Cursor=#1e1e1e
Color0=#1e1e1e
Color1=#fc618d
Color2=#7bd88f
Color3=#fce566
Color4=#5ad4e6
Color5=#948ae3
Color6=#5ad4e6
Color7=#f7f1ff
Color8=#69676c
Color9=#ff84a6
Color10=#98e7a7
Color11=#ffef8a
Color12=#79e6f2
Color13=#b5a5ff
Color14=#8feaf0
Color15=#ffffff

[Dark]
Foreground=#f7f1ff
Background=#0a0a0a
TitlebarBackground=#0a0a0a
TitlebarForeground=#f7f1ff
Cursor=#f7f1ff
Color0=#0a0a0a
Color1=#fc618d
Color2=#7bd88f
Color3=#fce566
Color4=#5ad4e6
Color5=#948ae3
Color6=#5ad4e6
Color7=#f7f1ff
Color8=#69676c
Color9=#ff84a6
Color10=#98e7a7
Color11=#ffef8a
Color12=#79e6f2
Color13=#b5a5ff
Color14=#8feaf0
Color15=#ffffff
