# remove tittlebar
hide_window_decorations yes

# Borders (Just supported like GNOME Wayland)
border_width 10
border_color #000000
mouse_map right press pasted

# XtropicalNeon Theme for Kitty

# General
background #000000
foreground #ffffff

# Cursor
cursor #ffffff
cursor_text_color #000000

# Background
background_opacity 0.65

# Paleta ANSI
color0  #424242
color1  #ff5151
color2  #00ff87
color3  #ffe600
color4  #00b7ff
color5  #d99dff
color6  #00ffd1
color7  #ffffff

color8  #1d765d
color9  #ff8787
color10 #50fa7b
color11 #ffffa5
color12 #79d9ff
color13 #ff00a8
color14 #41b3ff
color15 #ffffff

# Color de enlaces
url_color #00ffd1

# Selección
selection_foreground #000000
selection_background #00ffd1




font_size 7
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Coypy and paste mouse support
copy_on_select yes
mouse_map right press pasted
mouse_map middle press pasted
