[Palette]
Name=berlin
Primary=false
UseSystemAccent=false

[Light]
Foreground=#333333
Background=#ffffff
TitlebarBackground=#ffffff
TitlebarForeground=#333333
Cursor=#333333
Color0=#000000
Color1=#999999
Color2=#bbbbbb
Color3=#dddddd
Color4=#888888
Color5=#aaaaaa
Color6=#cccccc
Color7=#ffffff
Color8=#333333
Color9=#bbbbbb
Color10=#dddddd
Color11=#ffffff
Color12=#aaaaaa
Color13=#cccccc
Color14=#eeeeee
Color15=#ffffff

[Dark]
Foreground=#cccccc
Background=#000000
TitlebarBackground=#000000
TitlebarForeground=#cccccc
Cursor=#cccccc
Color0=#000000
Color1=#999999
Color2=#bbbbbb
Color3=#dddddd
Color4=#888888
Color5=#aaaaaa
Color6=#cccccc
Color7=#ffffff
Color8=#333333
Color9=#bbbbbb
Color10=#dddddd
Color11=#ffffff
Color12=#aaaaaa
Color13=#cccccc
Color14=#eeeeee
Color15=#ffffff
