[Palette]
Name=bogota
Primary=false
UseSystemAccent=false

[Light]
Foreground=#000000
Background=#ffffff
TitlebarBackground=#ffffff
TitlebarForeground=#000000
Cursor=#1e1e1e
Color0=#222222
Color1=#fc618d
Color2=#7bd88f
Color3=#ffed89
Color4=#47e6ff
Color5=#ff9999
Color6=#47e6ff
Color7=#f7f1ff
Color8=#525053
Color9=#fc618d
Color10=#7bd88f
Color11=#ffed89
Color12=#47e6ff
Color13=#ff9999
Color14=#47e6ff
Color15=#f7f1ff

[Dark]
Foreground=#f7f1ff
Background=#140706
TitlebarBackground=#140706
TitlebarForeground=#f7f1ff
Cursor=#f7f1ff
Color0=#222222
Color1=#fc618d
Color2=#7bd88f
Color3=#ffed89
Color4=#47e6ff
Color5=#ff9999
Color6=#47e6ff
Color7=#f7f1ff
Color8=#525053
Color9=#fc618d
Color10=#7bd88f
Color11=#ffed89
Color12=#47e6ff
Color13=#ff9999
Color14=#47e6ff
Color15=#f7f1ff
