[Palette]
Name=madrid
Primary=false
UseSystemAccent=false

[Light]
Foreground=#1a1a1a
Background=#fafafa
TitlebarBackground=#fafafa
TitlebarForeground=#1a1a1a
Cursor=#1a1a1a
Color0=#333333
Color1=#cc0033
Color2=#009933
Color3=#b8860b
Color4=#0099cc
Color5=#6633cc
Color6=#0099cc
Color7=#1a1a1a
Color8=#666666
Color9=#cc0033
Color10=#009933
Color11=#b8860b
Color12=#0099cc
Color13=#6633cc
Color14=#0099cc
Color15=#1a1a1a

[Dark]
Foreground=#f7f1ff
Background=#0a0a0a
TitlebarBackground=#0a0a0a
TitlebarForeground=#f7f1ff
Cursor=#f7f1ff
Color0=#0a0a0a
Color1=#fc618d
Color2=#7bd88f
Color3=#fce566
Color4=#5ad4e6
Color5=#948ae3
Color6=#5ad4e6
Color7=#f7f1ff
Color8=#69676c
Color9=#ff84a6
Color10=#98e7a7
Color11=#ffef8a
Color12=#79e6f2
Color13=#b5a5ff
Color14=#8feaf0
Color15=#ffffff
