[Palette]
Name=paris
Primary=false
UseSystemAccent=false

[Light]
Foreground=#000000
Background=#ffffff
TitlebarBackground=#ffffff
TitlebarForeground=#000000
Cursor=#1e1e1e
Color0=#222222
Color1=#fc618d
Color2=#7bd88f
Color3=#fce566
Color4=#a3f3ff
Color5=#c4bdff
Color6=#a3f3ff
Color7=#f7f1ff
Color8=#525053
Color9=#fc618d
Color10=#7bd88f
Color11=#fce566
Color12=#a3f3ff
Color13=#c4bdff
Color14=#a3f3ff
Color15=#f7f1ff

[Dark]
Foreground=#f7f1ff
Background=#11091c
TitlebarBackground=#11091c
TitlebarForeground=#f7f1ff
Cursor=#f7f1ff
Color0=#222222
Color1=#fc618d
Color2=#7bd88f
Color3=#fce566
Color4=#a3f3ff
Color5=#c4bdff
Color6=#a3f3ff
Color7=#f7f1ff
Color8=#525053
Color9=#fc618d
Color10=#7bd88f
Color11=#fce566
Color12=#a3f3ff
Color13=#c4bdff
Color14=#a3f3ff
Color15=#f7f1ff
