[Palette]
Name=x-dark-one
Primary=false
UseSystemAccent=false

[Light]
Foreground=#000000
Background=#ffffff
TitlebarBackground=#ffffff
TitlebarForeground=#000000
Cursor=#1e1e1e
Color0=#2a2a2e
Color1=#ff6a6a
Color2=#7bd88f
Color3=#fce566
Color4=#5ad4e6
Color5=#948ae3
Color6=#7dcfff
Color7=#e6e6ec
Color8=#4a4a50
Color9=#ff6a6a
Color10=#7bd88f
Color11=#fce566
Color12=#5ad4e6
Color13=#948ae3
Color14=#7dcfff
Color15=#ffffff

[Dark]
Foreground=#e6e6ec
Background=#0f0f10
TitlebarBackground=#0f0f10
TitlebarForeground=#e6e6ec
Cursor=#e6e6ec
Color0=#2a2a2e
Color1=#ff6a6a
Color2=#7bd88f
Color3=#fce566
Color4=#5ad4e6
Color5=#948ae3
Color6=#7dcfff
Color7=#e6e6ec
Color8=#4a4a50
Color9=#ff6a6a
Color10=#7bd88f
Color11=#fce566
Color12=#5ad4e6
Color13=#948ae3
Color14=#7dcfff
Color15=#ffffff
