[Palette]
Name=x-dark-candy
Primary=false
UseSystemAccent=false

[Light]
Foreground=#000000
Background=#ffffff
TitlebarBackground=#ffffff
TitlebarForeground=#000000
Cursor=#1e1e1e
Color0=#000000
Color1=#ff4c8b
Color2=#7fffd4
Color3=#ffd84c
Color4=#00ffa8
Color5=#d36cff
Color6=#47cfff
Color7=#f7f1ff
Color8=#69676c
Color9=#ff4c8b
Color10=#7fffd4
Color11=#ffd84c
Color12=#00ffa8
Color13=#d36cff
Color14=#47cfff
Color15=#f7f1ff

[Dark]
Foreground=#f7f1ff
Background=#000000
TitlebarBackground=#000000
TitlebarForeground=#f7f1ff
Cursor=#f7f1ff
Color0=#000000
Color1=#ff4c8b
Color2=#7fffd4
Color3=#ffd84c
Color4=#00ffa8
Color5=#d36cff
Color6=#47cfff
Color7=#f7f1ff
Color8=#69676c
Color9=#ff4c8b
Color10=#7fffd4
Color11=#ffd84c
Color12=#00ffa8
Color13=#d36cff
Color14=#47cfff
Color15=#f7f1ff
