[Palette]
Name=x-greyscale-inverted
Primary=false
UseSystemAccent=false

[Light]
Foreground=#333333
Background=#ffffff
TitlebarBackground=#ffffff
TitlebarForeground=#333333
Cursor=#333333
Color0=#000000
Color1=#333333
Color2=#444444
Color3=#555555
Color4=#666666
Color5=#777777
Color6=#888888
Color7=#999999
Color8=#333333
Color9=#444444
Color10=#555555
Color11=#666666
Color12=#777777
Color13=#888888
Color14=#999999
Color15=#aaaaaa

[Dark]
Foreground=#333333
Background=#ffffff
TitlebarBackground=#ffffff
TitlebarForeground=#333333
Cursor=#333333
Color0=#000000
Color1=#333333
Color2=#444444
Color3=#555555
Color4=#666666
Color5=#777777
Color6=#888888
Color7=#999999
Color8=#333333
Color9=#444444
Color10=#555555
Color11=#666666
Color12=#777777
Color13=#888888
Color14=#999999
Color15=#aaaaaa
