[Palette]
Name=x-nord-inverted
Primary=false
UseSystemAccent=false

[Light]
Foreground=#544d40
Background=#f8fafe
TitlebarBackground=#f8fafe
TitlebarForeground=#544d40
Cursor=#544d40
Color0=#c0bbae
Color1=#1faa9e
Color2=#733d9a
Color3=#2e70ad
Color4=#b55a0f
Color5=#3e9d21
Color6=#bd4c3d
Color7=#191919
Color8=#b0a999
Color9=#009e91
Color10=#5a1f8a
Color11=#0f5ba2
Color12=#b23b00
Color13=#218c00
Color14=#b32e1f
Color15=#000000

[Dark]
Foreground=#544d40
Background=#f8fafe
TitlebarBackground=#f8fafe
TitlebarForeground=#544d40
Cursor=#544d40
Color0=#c0bbae
Color1=#1faa9e
Color2=#733d9a
Color3=#2e70ad
Color4=#b55a0f
Color5=#3e9d21
Color6=#bd4c3d
Color7=#191919
Color8=#b0a999
Color9=#009e91
Color10=#5a1f8a
Color11=#0f5ba2
Color12=#b23b00
Color13=#218c00
Color14=#b32e1f
Color15=#000000
