[Palette]
Name=xscriptor-theme
Primary=true
UseSystemAccent=false

[Light]
Foreground=#000000
Background=#ffffff
TitlebarBackground=#ffffff
TitlebarForeground=#000000
Cursor=#1e1e1e
Color0=#363537
Color1=#fc618d
Color2=#7bd88f
Color3=#fce566
Color4=#fd9353
Color5=#948ae3
Color6=#5ad4e6
Color7=#f7f1ff
Color8=#69676c
Color9=#fc618d
Color10=#7bd88f
Color11=#fce566
Color12=#fd9353
Color13=#948ae3
Color14=#5ad4e6
Color15=#f7f1ff

[Dark]
Foreground=#f7f1ff
Background=#050505
TitlebarBackground=#050505
TitlebarForeground=#f7f1ff
Cursor=#f7f1ff
Color0=#363537
Color1=#fc618d
Color2=#7bd88f
Color3=#fce566
Color4=#fd9353
Color5=#948ae3
Color6=#5ad4e6
Color7=#f7f1ff
Color8=#69676c
Color9=#fc618d
Color10=#7bd88f
Color11=#fce566
Color12=#fd9353
Color13=#948ae3
Color14=#5ad4e6
Color15=#ffffff
