<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key><real>0.247058824</real>
		<key>Green Component</key><real>0.266666667</real>
		<key>Blue Component</key><real>0.317647059</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key><real>0.878431373</real>
		<key>Green Component</key><real>0.333333333</real>
		<key>Blue Component</key><real>0.380392157</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key><real>0.549019608</real>
		<key>Green Component</key><real>0.760784314</real>
		<key>Blue Component</key><real>0.396078431</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key><real>0.819607843</real>
		<key>Green Component</key><real>0.560784314</real>
		<key>Blue Component</key><real>0.321568627</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key><real>0.290196078</real>
		<key>Green Component</key><real>0.647058824</real>
		<key>Blue Component</key><real>0.941176471</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key><real>0.756862745</real>
		<key>Green Component</key><real>0.384313725</real>
		<key>Blue Component</key><real>0.870588235</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key><real>0.258823529</real>
		<key>Green Component</key><real>0.701960784</real>
		<key>Blue Component</key><real>0.760784314</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key><real>0.901960784</real>
		<key>Green Component</key><real>0.901960784</real>
		<key>Blue Component</key><real>0.901960784</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key><real>0.309803922</real>
		<key>Green Component</key><real>0.337254902</real>
		<key>Blue Component</key><real>0.400000000</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key><real>1.000000000</real>
		<key>Green Component</key><real>0.380392157</real>
		<key>Blue Component</key><real>0.431372549</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key><real>0.647058824</real>
		<key>Green Component</key><real>0.878431373</real>
		<key>Blue Component</key><real>0.458823529</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key><real>0.941176471</real>
		<key>Green Component</key><real>0.643137255</real>
		<key>Blue Component</key><real>0.364705882</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key><real>0.301960784</real>
		<key>Green Component</key><real>0.768627451</real>
		<key>Blue Component</key><real>1.000000000</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key><real>0.870588235</real>
		<key>Green Component</key><real>0.450980392</real>
		<key>Blue Component</key><real>1.000000000</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key><real>0.298039216</real>
		<key>Green Component</key><real>0.819607843</real>
		<key>Blue Component</key><real>0.878431373</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key><real>1.000000000</real>
		<key>Green Component</key><real>1.000000000</real>
		<key>Blue Component</key><real>1.000000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key><real>0.094117647</real>
		<key>Green Component</key><real>0.101960784</real>
		<key>Blue Component</key><real>0.121568627</real>
	</dict>
	<key>Text Color</key>
	<dict>
		<key>Red Component</key><real>0.670588235</real>
		<key>Green Component</key><real>0.698039216</real>
		<key>Blue Component</key><real>0.749019608</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Red Component</key><real>0.670588235</real>
		<key>Green Component</key><real>0.698039216</real>
		<key>Blue Component</key><real>0.749019608</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Red Component</key><real>0.729411765</real>
		<key>Green Component</key><real>0.713725490</real>
		<key>Blue Component</key><real>0.752941176</real>
	</dict>
	<key>name</key><string>X Nord</string>
	<key>type</key><string>Window Settings</string>
</dict>
</plist>
