<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key><real>0.101960784</real>
		<key>Green Component</key><real>0.101960784</real>
		<key>Blue Component</key><real>0.101960784</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key><real>1.000000000</real>
		<key>Green Component</key><real>0.333333333</real>
		<key>Blue Component</key><real>0.333333333</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key><real>0.721568627</real>
		<key>Green Component</key><real>0.901960784</real>
		<key>Blue Component</key><real>0.627450980</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key><real>1.000000000</real>
		<key>Green Component</key><real>0.894117647</real>
		<key>Blue Component</key><real>0.639215686</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key><real>0.741176471</real>
		<key>Green Component</key><real>0.576470588</real>
		<key>Blue Component</key><real>0.976470588</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key><real>1.000000000</real>
		<key>Green Component</key><real>0.603921569</real>
		<key>Blue Component</key><real>0.635294118</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key><real>0.545098039</real>
		<key>Green Component</key><real>0.913725490</real>
		<key>Blue Component</key><real>0.992156863</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key><real>1.000000000</real>
		<key>Green Component</key><real>1.000000000</real>
		<key>Blue Component</key><real>1.000000000</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key><real>0.384313725</real>
		<key>Green Component</key><real>0.447058824</real>
		<key>Blue Component</key><real>0.643137255</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key><real>1.000000000</real>
		<key>Green Component</key><real>0.431372549</real>
		<key>Blue Component</key><real>0.431372549</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key><real>0.721568627</real>
		<key>Green Component</key><real>0.901960784</real>
		<key>Blue Component</key><real>0.627450980</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key><real>1.000000000</real>
		<key>Green Component</key><real>0.894117647</real>
		<key>Blue Component</key><real>0.639215686</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key><real>0.839215686</real>
		<key>Green Component</key><real>0.674509804</real>
		<key>Blue Component</key><real>1.000000000</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key><real>1.000000000</real>
		<key>Green Component</key><real>0.603921569</real>
		<key>Blue Component</key><real>0.635294118</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key><real>0.643137255</real>
		<key>Green Component</key><real>1.000000000</real>
		<key>Blue Component</key><real>1.000000000</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key><real>1.000000000</real>
		<key>Green Component</key><real>1.000000000</real>
		<key>Blue Component</key><real>1.000000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key><real>0.101960784</real>
		<key>Green Component</key><real>0.101960784</real>
		<key>Blue Component</key><real>0.101960784</real>
	</dict>
	<key>Text Color</key>
	<dict>
		<key>Red Component</key><real>1.000000000</real>
		<key>Green Component</key><real>1.000000000</real>
		<key>Blue Component</key><real>1.000000000</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Red Component</key><real>1.000000000</real>
		<key>Green Component</key><real>1.000000000</real>
		<key>Blue Component</key><real>1.000000000</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Red Component</key><real>0.729411765</real>
		<key>Green Component</key><real>0.713725490</real>
		<key>Blue Component</key><real>0.752941176</real>
	</dict>
	<key>name</key><string>X Dark Colors</string>
	<key>type</key><string>Window Settings</string>
</dict>
</plist>
