<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key><real>0.000000000</real>
		<key>Green Component</key><real>0.000000000</real>
		<key>Blue Component</key><real>0.000000000</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key><real>0.600000000</real>
		<key>Green Component</key><real>0.600000000</real>
		<key>Blue Component</key><real>0.600000000</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key><real>0.733333333</real>
		<key>Green Component</key><real>0.733333333</real>
		<key>Blue Component</key><real>0.733333333</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key><real>0.866666667</real>
		<key>Green Component</key><real>0.866666667</real>
		<key>Blue Component</key><real>0.866666667</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key><real>0.533333333</real>
		<key>Green Component</key><real>0.533333333</real>
		<key>Blue Component</key><real>0.533333333</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key><real>0.666666667</real>
		<key>Green Component</key><real>0.666666667</real>
		<key>Blue Component</key><real>0.666666667</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key><real>0.800000000</real>
		<key>Green Component</key><real>0.800000000</real>
		<key>Blue Component</key><real>0.800000000</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key><real>1.000000000</real>
		<key>Green Component</key><real>1.000000000</real>
		<key>Blue Component</key><real>1.000000000</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key><real>0.200000000</real>
		<key>Green Component</key><real>0.200000000</real>
		<key>Blue Component</key><real>0.200000000</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key><real>0.733333333</real>
		<key>Green Component</key><real>0.733333333</real>
		<key>Blue Component</key><real>0.733333333</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key><real>0.866666667</real>
		<key>Green Component</key><real>0.866666667</real>
		<key>Blue Component</key><real>0.866666667</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key><real>1.000000000</real>
		<key>Green Component</key><real>1.000000000</real>
		<key>Blue Component</key><real>1.000000000</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key><real>0.666666667</real>
		<key>Green Component</key><real>0.666666667</real>
		<key>Blue Component</key><real>0.666666667</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key><real>0.800000000</real>
		<key>Green Component</key><real>0.800000000</real>
		<key>Blue Component</key><real>0.800000000</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key><real>0.933333333</real>
		<key>Green Component</key><real>0.933333333</real>
		<key>Blue Component</key><real>0.933333333</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key><real>1.000000000</real>
		<key>Green Component</key><real>1.000000000</real>
		<key>Blue Component</key><real>1.000000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key><real>0.000000000</real>
		<key>Green Component</key><real>0.000000000</real>
		<key>Blue Component</key><real>0.000000000</real>
	</dict>
	<key>Text Color</key>
	<dict>
		<key>Red Component</key><real>0.800000000</real>
		<key>Green Component</key><real>0.800000000</real>
		<key>Blue Component</key><real>0.800000000</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Red Component</key><real>0.800000000</real>
		<key>Green Component</key><real>0.800000000</real>
		<key>Blue Component</key><real>0.800000000</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Red Component</key><real>0.729411765</real>
		<key>Green Component</key><real>0.713725490</real>
		<key>Blue Component</key><real>0.752941176</real>
	</dict>
	<key>name</key><string>X Greyscale</string>
	<key>type</key><string>Window Settings</string>
</dict>
</plist>
