<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key><real>0.752941176</real>
		<key>Green Component</key><real>0.733333333</real>
		<key>Blue Component</key><real>0.682352941</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key><real>0.121568627</real>
		<key>Green Component</key><real>0.666666667</real>
		<key>Blue Component</key><real>0.619607843</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key><real>0.450980392</real>
		<key>Green Component</key><real>0.239215686</real>
		<key>Blue Component</key><real>0.603921569</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key><real>0.180392157</real>
		<key>Green Component</key><real>0.439215686</real>
		<key>Blue Component</key><real>0.678431373</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key><real>0.709803922</real>
		<key>Green Component</key><real>0.352941176</real>
		<key>Blue Component</key><real>0.058823529</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key><real>0.243137255</real>
		<key>Green Component</key><real>0.615686275</real>
		<key>Blue Component</key><real>0.129411765</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key><real>0.741176471</real>
		<key>Green Component</key><real>0.298039216</real>
		<key>Blue Component</key><real>0.239215686</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key><real>0.098039216</real>
		<key>Green Component</key><real>0.098039216</real>
		<key>Blue Component</key><real>0.098039216</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key><real>0.690196078</real>
		<key>Green Component</key><real>0.662745098</real>
		<key>Blue Component</key><real>0.600000000</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key><real>0.000000000</real>
		<key>Green Component</key><real>0.619607843</real>
		<key>Blue Component</key><real>0.568627451</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key><real>0.352941176</real>
		<key>Green Component</key><real>0.121568627</real>
		<key>Blue Component</key><real>0.541176471</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key><real>0.058823529</real>
		<key>Green Component</key><real>0.356862745</real>
		<key>Blue Component</key><real>0.635294118</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key><real>0.698039216</real>
		<key>Green Component</key><real>0.231372549</real>
		<key>Blue Component</key><real>0.000000000</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key><real>0.129411765</real>
		<key>Green Component</key><real>0.549019608</real>
		<key>Blue Component</key><real>0.000000000</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key><real>0.701960784</real>
		<key>Green Component</key><real>0.180392157</real>
		<key>Blue Component</key><real>0.121568627</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key><real>0.000000000</real>
		<key>Green Component</key><real>0.000000000</real>
		<key>Blue Component</key><real>0.000000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key><real>0.972549020</real>
		<key>Green Component</key><real>0.980392157</real>
		<key>Blue Component</key><real>0.996078431</real>
	</dict>
	<key>Text Color</key>
	<dict>
		<key>Red Component</key><real>0.329411765</real>
		<key>Green Component</key><real>0.301960784</real>
		<key>Blue Component</key><real>0.250980392</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Red Component</key><real>0.329411765</real>
		<key>Green Component</key><real>0.301960784</real>
		<key>Blue Component</key><real>0.250980392</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Red Component</key><real>0.729411765</real>
		<key>Green Component</key><real>0.713725490</real>
		<key>Blue Component</key><real>0.752941176</real>
	</dict>
	<key>name</key><string>X Nord Inverted</string>
	<key>type</key><string>Window Settings</string>
</dict>
</plist>
