background=#000000
foreground=#f7f1ff
cursor=#f7f1ff
color0=#000000
color1=#ff4c8b
color2=#7fffd4
color3=#ffd84c
color4=#00ffa8
color5=#d36cff
color6=#47cfff
color7=#f7f1ff
color8=#69676c
color9=#ff4c8b
color10=#7fffd4
color11=#ffd84c
color12=#00ffa8
color13=#d36cff
color14=#47cfff
color15=#f7f1ff
