[General]
Description=X Greyscale
Opacity=1

[Background]
Color=0,0,0

[Foreground]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=153,153,153

[Color2]
Color=187,187,187

[Color3]
Color=221,221,221

[Color4]
Color=136,136,136

[Color5]
Color=170,170,170

[Color6]
Color=204,204,204

[Color7]
Color=255,255,255

[Color8]
Color=51,51,51

[Color9]
Color=187,187,187

[Color10]
Color=221,221,221

[Color11]
Color=255,255,255

[Color12]
Color=170,170,170

[Color13]
Color=204,204,204

[Color14]
Color=238,238,238

[Color15]
Color=255,255,255
