[General]
Description=X Nord Inverted
Opacity=1

[Background]
Color=192,187,174

[Foreground]
Color=25,25,25

[Color0]
Color=192,187,174

[Color1]
Color=31,170,158

[Color2]
Color=115,61,154

[Color3]
Color=46,112,173

[Color4]
Color=181,90,15

[Color5]
Color=62,157,33

[Color6]
Color=189,76,61

[Color7]
Color=25,25,25

[Color8]
Color=176,169,153

[Color9]
Color=0,158,145

[Color10]
Color=90,31,138

[Color11]
Color=15,91,162

[Color12]
Color=178,59,0

[Color13]
Color=33,140,0

[Color14]
Color=179,46,31

[Color15]
Color=0,0,0
