[General]
Description=madrid
Opacity=1

[Background]
Color=247,241,255

[Foreground]
Color=26,26,26

[Color0]
Color=51,51,51

[Color1]
Color=204,0,51

[Color2]
Color=0,153,51

[Color3]
Color=184,134,11

[Color4]
Color=0,153,204

[Color5]
Color=102,51,204

[Color6]
Color=0,153,204

[Color7]
Color=26,26,26

[Color8]
Color=102,102,102

[Color9]
Color=204,0,51

[Color10]
Color=0,153,51

[Color11]
Color=184,134,11

[Color12]
Color=0,153,204

[Color13]
Color=102,51,204

[Color14]
Color=0,153,204

[Color15]
Color=26,26,26
