[General]
Description=oslo
Opacity=1

[Background]
Color=63,68,81

[Foreground]
Color=230,230,230

[Color0]
Color=63,68,81

[Color1]
Color=224,85,97

[Color2]
Color=140,194,101

[Color3]
Color=209,143,82

[Color4]
Color=74,165,240

[Color5]
Color=193,98,222

[Color6]
Color=66,179,194

[Color7]
Color=230,230,230

[Color8]
Color=79,86,102

[Color9]
Color=255,97,110

[Color10]
Color=165,224,117

[Color11]
Color=240,164,93

[Color12]
Color=77,196,255

[Color13]
Color=222,115,255

[Color14]
Color=76,209,224

[Color15]
Color=255,255,255
