[General]
Description=praha
Opacity=1

[Background]
Color=26,26,26

[Foreground]
Color=255,255,255

[Color0]
Color=26,26,26

[Color1]
Color=255,85,85

[Color2]
Color=184,230,160

[Color3]
Color=255,228,163

[Color4]
Color=189,147,249

[Color5]
Color=255,154,162

[Color6]
Color=139,233,253

[Color7]
Color=255,255,255

[Color8]
Color=98,114,164

[Color9]
Color=255,110,110

[Color10]
Color=184,230,160

[Color11]
Color=255,228,163

[Color12]
Color=214,172,255

[Color13]
Color=255,154,162

[Color14]
Color=164,255,255

[Color15]
Color=255,255,255
