[General]
Description=X Dark One
Opacity=1

[Background]
Color=27,27,27

[Foreground]
Color=247,241,255

[Color0]
Color=27,27,27

[Color1]
Color=255,76,139

[Color2]
Color=127,255,212

[Color3]
Color=255,216,76

[Color4]
Color=0,255,168

[Color5]
Color=211,108,255

[Color6]
Color=71,207,255

[Color7]
Color=247,241,255

[Color8]
Color=105,103,108

[Color9]
Color=255,76,139

[Color10]
Color=127,255,212

[Color11]
Color=255,216,76

[Color12]
Color=0,255,168

[Color13]
Color=211,108,255

[Color14]
Color=71,207,255

[Color15]
Color=247,241,255
