[General]
Description=X Greyscale Inverted
Opacity=1

[Background]
Color=0,0,0

[Foreground]
Color=153,153,153

[Color0]
Color=0,0,0

[Color1]
Color=51,51,51

[Color2]
Color=68,68,68

[Color3]
Color=85,85,85

[Color4]
Color=102,102,102

[Color5]
Color=119,119,119

[Color6]
Color=136,136,136

[Color7]
Color=153,153,153

[Color8]
Color=51,51,51

[Color9]
Color=68,68,68

[Color10]
Color=85,85,85

[Color11]
Color=102,102,102

[Color12]
Color=119,119,119

[Color13]
Color=136,136,136

[Color14]
Color=153,153,153

[Color15]
Color=170,170,170
