[General]
Description=Xscriptor Theme
Opacity=1

[Background]
Color=5,5,5

[Foreground]
Color=247,241,255

[Color0]
Color=54,53,55

[Color1]
Color=252,97,141

[Color2]
Color=123,216,143

[Color3]
Color=252,229,102

[Color4]
Color=253,147,83

[Color5]
Color=148,138,227

[Color6]
Color=90,212,230

[Color7]
Color=247,241,255

[Color8]
Color=105,103,108

[Color9]
Color=252,97,141

[Color10]
Color=123,216,143

[Color11]
Color=252,229,102

[Color12]
Color=253,147,83

[Color13]
Color=148,138,227

[Color14]
Color=90,212,230

[Color15]
Color=247,241,255
