[General]
Description=Xscriptor
Opacity=1

[Background]
Color=18,18,21

[Foreground]
Color=230,230,236

[Color0]
Color=0,0,0

[Color1]
Color=252,97,141

[Color2]
Color=123,216,143

[Color3]
Color=252,229,102

[Color4]
Color=90,212,230

[Color5]
Color=148,138,227

[Color6]
Color=90,212,230

[Color7]
Color=230,230,236

[Color8]
Color=64,64,68

[Color9]
Color=252,97,141

[Color10]
Color=123,216,143

[Color11]
Color=252,229,102

[Color12]
Color=90,212,230

[Color13]
Color=148,138,227

[Color14]
Color=90,212,230

[Color15]
Color=255,255,255
