background=#121215
foreground=#e6e6ec
cursor=#e6e6ec
color0=#121215
color1=#fc618d
color2=#7bd88f
color3=#fce566
color4=#948ae3
color5=#fc618d
color6=#5ad4e6
color7=#e6e6ec
color8=#2a2a2e
color9=#ff7aa1
color10=#9be9ab
color11=#fff18f
color12=#b2abf0
color13=#ff7aa1
color14=#7fe0ef
color15=#ffffff

