<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>ProfileName</key>
  <string>Xscriptor</string>
  <key>BackgroundColor</key>
  <dict>
    <key>Red Component</key><real>0.070588</real>
    <key>Green Component</key><real>0.070588</real>
    <key>Blue Component</key><real>0.082353</real>
  </dict>
  <key>ForegroundColor</key>
  <dict>
    <key>Red Component</key><real>0.901961</real>
    <key>Green Component</key><real>0.901961</real>
    <key>Blue Component</key><real>0.925490</real>
  </dict>
  <key>CursorColor</key>
  <dict>
    <key>Red Component</key><real>0.901961</real>
    <key>Green Component</key><real>0.901961</real>
    <key>Blue Component</key><real>0.925490</real>
  </dict>
  <key>ANSIBlackColor</key>
  <dict><key>Red Component</key><real>0.070588</real><key>Green Component</key><real>0.070588</real><key>Blue Component</key><real>0.082353</real></dict>
  <key>ANSIRedColor</key>
  <dict><key>Red Component</key><real>0.988235</real><key>Green Component</key><real>0.380392</real><key>Blue Component</key><real>0.552941</real></dict>
  <key>ANSIGreenColor</key>
  <dict><key>Red Component</key><real>0.482353</real><key>Green Component</key><real>0.847059</real><key>Blue Component</key><real>0.560784</real></dict>
  <key>ANSIYellowColor</key>
  <dict><key>Red Component</key><real>0.988235</real><key>Green Component</key><real>0.898039</real><key>Blue Component</key><real>0.400000</real></dict>
  <key>ANSIBlueColor</key>
  <dict><key>Red Component</key><real>0.580392</real><key>Green Component</key><real>0.541176</real><key>Blue Component</key><real>0.890196</real></dict>
  <key>ANSIMagentaColor</key>
  <dict><key>Red Component</key><real>0.988235</real><key>Green Component</key><real>0.380392</real><key>Blue Component</key><real>0.552941</real></dict>
  <key>ANSICyanColor</key>
  <dict><key>Red Component</key><real>0.352941</real><key>Green Component</key><real>0.831373</real><key>Blue Component</key><real>0.901961</real></dict>
  <key>ANSIWhiteColor</key>
  <dict><key>Red Component</key><real>0.901961</real><key>Green Component</key><real>0.901961</real><key>Blue Component</key><real>0.925490</real></dict>
  <key>ANSIBrightBlackColor</key>
  <dict><key>Red Component</key><real>0.164706</real><key>Green Component</key><real>0.164706</real><key>Blue Component</key><real>0.180392</real></dict>
  <key>ANSIBrightRedColor</key>
  <dict><key>Red Component</key><real>1.000000</real><key>Green Component</key><real>0.478431</real><key>Blue Component</key><real>0.631373</real></dict>
  <key>ANSIBrightGreenColor</key>
  <dict><key>Red Component</key><real>0.607843</real><key>Green Component</key><real>0.913725</real><key>Blue Component</key><real>0.670588</real></dict>
  <key>ANSIBrightYellowColor</key>
  <dict><key>Red Component</key><real>1.000000</real><key>Green Component</key><real>0.945098</real><key>Blue Component</key><real>0.560784</real></dict>
  <key>ANSIBrightBlueColor</key>
  <dict><key>Red Component</key><real>0.698039</real><key>Green Component</key><real>0.670588</real><key>Blue Component</key><real>0.941176</real></dict>
  <key>ANSIBrightMagentaColor</key>
  <dict><key>Red Component</key><real>1.000000</real><key>Green Component</key><real>0.478431</real><key>Blue Component</key><real>0.631373</real></dict>
  <key>ANSIBrightCyanColor</key>
  <dict><key>Red Component</key><real>0.498039</real><key>Green Component</key><real>0.878431</real><key>Blue Component</key><real>0.937255</real></dict>
  <key>ANSIBrightWhiteColor</key>
  <dict><key>Red Component</key><real>1.000000</real><key>Green Component</key><real>1.000000</real><key>Blue Component</key><real>1.000000</real></dict>
</dict>
</plist>

