<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
<key>Background Color</key>
<dict>
    <key>Red Component</key><real>0.098</real>
    <key>Green Component</key><real>0.098</real>
    <key>Blue Component</key><real>0.098</real>
</dict>
<key>Foreground Color</key>
<dict>
    <key>Red Component</key><real>0.969</real>
    <key>Green Component</key><real>0.945</real>
    <key>Blue Component</key><real>1.000</real>
</dict>
<key>Cursor Color</key>
<dict>
    <key>Red Component</key><real>0.969</real>
    <key>Green Component</key><real>0.945</real>
    <key>Blue Component</key><real>1.000</real>
</dict>
<key>Cursor Text Color</key>
<dict>
    <key>Red Component</key><real>0.098</real>
    <key>Green Component</key><real>0.098</real>
    <key>Blue Component</key><real>0.098</real>
</dict>
<key>Ansi 0 Color</key>
<dict><key>Red Component</key><real>0.212</real><key>Green Component</key><real>0.208</real><key>Blue Component</key><real>0.216</real></dict>
<key>Ansi 1 Color</key>
<dict><key>Red Component</key><real>0.988</real><key>Green Component</key><real>0.380</real><key>Blue Component</key><real>0.553</real></dict>
<key>Ansi 2 Color</key>
<dict><key>Red Component</key><real>0.482</real><key>Green Component</key><real>0.847</real><key>Blue Component</key><real>0.561</real></dict>
<key>Ansi 3 Color</key>
<dict><key>Red Component</key><real>0.898</real><key>Green Component</key><real>1.000</real><key>Blue Component</key><real>0.616</real></dict>
<key>Ansi 4 Color</key>
<dict><key>Red Component</key><real>0.992</real><key>Green Component</key><real>0.576</real><key>Blue Component</key><real>0.325</real></dict>
<key>Ansi 5 Color</key>
<dict><key>Red Component</key><real>0.580</real><key>Green Component</key><real>0.541</real><key>Blue Component</key><real>0.890</real></dict>
<key>Ansi 6 Color</key>
<dict><key>Red Component</key><real>0.353</real><key>Green Component</key><real>0.831</real><key>Blue Component</key><real>0.902</real></dict>
<key>Ansi 7 Color</key>
<dict><key>Red Component</key><real>0.969</real><key>Green Component</key><real>0.945</real><key>Blue Component</key><real>1.000</real></dict>
<key>Ansi 8 Color</key>
<dict><key>Red Component</key><real>0.412</real><key>Green Component</key><real>0.404</real><key>Blue Component</key><real>0.424</real></dict>
<key>Ansi 9 Color</key>
<dict><key>Red Component</key><real>0.988</real><key>Green Component</key><real>0.380</real><key>Blue Component</key><real>0.553</real></dict>
<key>Ansi 10 Color</key>
<dict><key>Red Component</key><real>0.482</real><key>Green Component</key><real>0.847</real><key>Blue Component</key><real>0.561</real></dict>
<key>Ansi 11 Color</key>
<dict><key>Red Component</key><real>0.898</real><key>Green Component</key><real>1.000</real><key>Blue Component</key><real>0.616</real></dict>
<key>Ansi 12 Color</key>
<dict><key>Red Component</key><real>0.992</real><key>Green Component</key><real>0.576</real><key>Blue Component</key><real>0.325</real></dict>
<key>Ansi 13 Color</key>
<dict><key>Red Component</key><real>0.580</real><key>Green Component</key><real>0.541</real><key>Blue Component</key><real>0.890</real></dict>
<key>Ansi 14 Color</key>
<dict><key>Red Component</key><real>0.353</real><key>Green Component</key><real>0.831</real><key>Blue Component</key><real>0.902</real></dict>
<key>Ansi 15 Color</key>
<dict><key>Red Component</key><real>0.969</real><key>Green Component</key><real>0.945</real><key>Blue Component</key><real>1.000</real></dict>
</dict>
</plist>
