color0  #000000
color1  #999999
color2  #bbbbbb
color3  #dddddd
color4  #888888
color5  #aaaaaa
color6  #cccccc
color7  #ffffff
color8  #333333
color9  #bbbbbb
color10 #dddddd
color11 #ffffff
color12 #aaaaaa
color13 #cccccc
color14 #eeeeee
color15 #ffffff
