color0  #1A1A1A
color1  #FF5555
color2  #B8E6A0
color3  #FFE4A3
color4  #BD93F9
color5  #FF9AA2
color6  #8BE9FD
color7  #FFFFFF
color8  #6272A4
color9  #FF6E6E
color10 #B8E6A0
color11 #FFE4A3
color12 #D6ACFF
color13 #FF9AA2
color14 #A4FFFF
color15 #FFFFFF
