color0  #1b1b1b
color1  #FF4C8B
color2  #7FFFD4
color3  #FFD84C
color4  #00FFA8
color5  #D36CFF
color6  #47CFFF
color7  #f7f1ff
color8  #69676c
color9  #FF4C8B
color10 #7FFFD4
color11 #FFD84C
color12 #00FFA8
color13 #D36CFF
color14 #47CFFF
color15 #f7f1ff
