[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
visible-name='X Theme'
palette=['#363537', '#fc618d', '#7bd88f', '#fce566', '#fd9353', '#948ae3', '#5ad4e6', '#f7f1ff', '#69676c', '#fc618d', '#7bd88f', '#fce566', '#fd9353', '#948ae3', '#5ad4e6', '#f7f1ff']
background-color='#050505'
foreground-color='#f7f1ff'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
background-transparency-percent=0
bold-color-same-as-fg=true
bold-color='#f7f1ff'
cursor-colors-set=true
cursor-background-color='#f7f1ff'
cursor-foreground-color='#050505'
highlight-colors-set=true
highlight-background-color='#bab6c026'
highlight-foreground-color='#f7f1ff'