[global_config]
borderless = True
always_split_with_profile = True
window_state = normal
tab_position = top

[keybindings]

[profiles]
[[xscriptor-theme]]
palette = "#363537:#fc618d:#7bd88f:#fce566:#fd9353:#948ae3:#5ad4e6:#f7f1ff:#69676c:#fc618d:#7bd88f:#fce566:#fd9353:#948ae3:#5ad4e6:#f7f1ff"
background_image = None
use_system_font = False
cursor_color = "#f7f1ff"
foreground_color = "#f7f1ff"
font = "Monospace 11"
background_color = "#050505"
show_titlebar = False
background_type = transparent
background_darkness = 0.85

[[xscriptor-theme-light]]
palette = "#333333:#cc0033:#009933:#b8860b:#0099cc:#6633cc:#0099cc:#1a1a1a:#666666:#cc0033:#009933:#b8860b:#0099cc:#6633cc:#0099cc:#1a1a1a"
background_image = None
use_system_font = False
cursor_color = "#1a1a1a"
foreground_color = "#1a1a1a"
font = "Monospace 11"
background_color = "#fafafa"
show_titlebar = False
background_type = transparent
background_darkness = 0.85

[[x-retro]]
palette = "#363537:#fc618d:#7bd88f:#e5ff9d:#fd9353:#948ae3:#5ad4e6:#f7f1ff:#69676c:#fc618d:#7bd88f:#e5ff9d:#fd9353:#948ae3:#5ad4e6:#f7f1ff"
background_image = None
use_system_font = False
cursor_color = "#f7f1ff"
foreground_color = "#f7f1ff"
font = "Monospace 11"
background_color = "#191919"
show_titlebar = False
background_type = transparent
background_darkness = 0.85

[[x-dark-one]]
palette = "#1b1b1b:#ff4c8b:#7fffd4:#ffd84c:#00ffa8:#d36cff:#47cfff:#f7f1ff:#69676c:#ff4c8b:#7fffd4:#ffd84c:#00ffa8:#d36cff:#47cfff:#f7f1ff"
background_image = None
use_system_font = False
cursor_color = "#f7f1ff"
foreground_color = "#f7f1ff"
font = "Monospace 11"
background_color = "#1b1b1b"
show_titlebar = False
background_type = transparent
background_darkness = 0.85

[[x-candy-pop]]
palette = "#000000:#ff4c8b:#7fffd4:#ffd84c:#00ffa8:#d36cff:#47cfff:#f7f1ff:#69676c:#ff4c8b:#7fffd4:#ffd84c:#00ffa8:#d36cff:#47cfff:#f7f1ff"
background_image = None
use_system_font = False
cursor_color = "#f7f1ff"
foreground_color = "#f7f1ff"
font = "Monospace 11"
background_color = "#000000"
show_titlebar = False
background_type = transparent
background_darkness = 0.85

[[x-sense]]
palette = "#222222:#fc618d:#7bd88f:#fce566:#a3f3ff:#c4bdff:#a3f3ff:#f7f1ff:#525053:#fc618d:#7bd88f:#fce566:#a3f3ff:#c4bdff:#a3f3ff:#f7f1ff"
background_image = None
use_system_font = False
cursor_color = "#f7f1ff"
foreground_color = "#f7f1ff"
font = "Monospace 11"
background_color = "#11091c"
show_titlebar = False
background_type = transparent
background_darkness = 0.85

[[x-summer-night]]
palette = "#363537:#fc618d:#7bd88f:#fce566:#fd9353:#948ae3:#5ad4e6:#f7f1ff:#69676c:#fc618d:#7bd88f:#fce566:#fd9353:#948ae3:#5ad4e6:#f7f1ff"
background_image = None
use_system_font = False
cursor_color = "#f7f1ff"
foreground_color = "#f7f1ff"
font = "Monospace 11"
background_color = "#191919"
show_titlebar = False
background_type = transparent
background_darkness = 0.85

[[x-nord]]
palette = "#3f4451:#e05561:#8cc265:#d18f52:#4aa5f0:#c162de:#42b3c2:#e6e6e6:#4f5666:#ff616e:#a5e075:#f0a45d:#4dc4ff:#de73ff:#4cd1e0:#ffffff"
background_image = None
use_system_font = False
cursor_color = "#abb2bf"
foreground_color = "#abb2bf"
font = "Monospace 11"
background_color = "#181a1f"
show_titlebar = False
background_type = transparent
background_darkness = 0.85

[[x-nord-inverted]]
palette = "#c0bbae:#1faa9e:#733d9a:#2e70ad:#b55a0f:#3e9d21:#bd4c3d:#191919:#b0a999:#009e91:#5a1f8a:#0f5ba2:#b23b00:#218c00:#b32e1f:#000000"
background_image = None
use_system_font = False
cursor_color = "#544d40"
foreground_color = "#544d40"
font = "Monospace 11"
background_color = "#f8fafe"
show_titlebar = False
background_type = transparent
background_darkness = 0.85

[[x-greyscale]]
palette = "#000000:#999999:#bbbbbb:#dddddd:#888888:#aaaaaa:#cccccc:#ffffff:#333333:#bbbbbb:#dddddd:#ffffff:#aaaaaa:#cccccc:#eeeeee:#ffffff"
background_image = None
use_system_font = False
cursor_color = "#cccccc"
foreground_color = "#cccccc"
font = "Monospace 11"
background_color = "#000000"
show_titlebar = False
background_type = transparent
background_darkness = 0.85

[[x-greyscale-inverted]]
palette = "#000000:#333333:#444444:#555555:#666666:#777777:#888888:#999999:#333333:#444444:#555555:#666666:#777777:#888888:#999999:#aaaaaa"
background_image = None
use_system_font = False
cursor_color = "#333333"
foreground_color = "#333333"
font = "Monospace 11"
background_color = "#ffffff"
show_titlebar = False
background_type = transparent
background_darkness = 0.85

[[x-dark-colors]]
palette = "#1a1a1a:#ff5555:#b8e6a0:#ffe4a3:#bd93f9:#ff9aa2:#8be9fd:#ffffff:#6272a4:#ff6e6e:#b8e6a0:#ffe4a3:#d6acff:#ff9aa2:#a4ffff:#ffffff"
background_image = None
use_system_font = False
cursor_color = "#ffffff"
foreground_color = "#ffffff"
font = "Monospace 11"
background_color = "#1a1a1a"
show_titlebar = False
background_type = transparent
background_darkness = 0.85

[[x-persecution]]
palette = "#222222:#fc618d:#7bd88f:#ffed89:#47e6ff:#ff9999:#47e6ff:#f7f1ff:#525053:#fc618d:#7bd88f:#ffed89:#47e6ff:#ff9999:#47e6ff:#f7f1ff"
background_image = None
use_system_font = False
cursor_color = "#f7f1ff"
foreground_color = "#f7f1ff"
font = "Monospace 11"
background_color = "#140706"
show_titlebar = False
background_type = transparent
background_darkness = 0.85

[[default]]
palette = "#363537:#fc618d:#7bd88f:#fce566:#fd9353:#948ae3:#5ad4e6:#f7f1ff:#69676c:#fc618d:#7bd88f:#fce566:#fd9353:#948ae3:#5ad4e6:#f7f1ff"
background_image = None
use_system_font = False
cursor_color = "#f7f1ff"
foreground_color = "#f7f1ff"
font = "Monospace 11"
background_color = "#050505"
show_titlebar = False
background_type = transparent
background_darkness = 0.85

[layouts]
[[default]]
[[[window0]]]
type = Window
parent = ""
[[[child1]]]
type = HPaned
parent = window0
[[[child2]]]
type = VPaned
parent = child1
[[[term1]]]
type = Terminal
parent = child2
profile = xscriptor-theme
[[[term2]]]
type = Terminal
parent = child2
profile = xscriptor-theme
[[[child3]]]
type = VPaned
parent = child1
[[[term3]]]
type = Terminal
parent = child3
profile = xscriptor-theme
[[[term4]]]
type = Terminal
parent = child3
profile = xscriptor-theme
