[Palette]
Name=Xscriptor Theme
Primary=true
UseSystemAccent=false

[Dark]
Foreground=#f7f1ff
Background=#0a0a0a
TitlebarBackground=#0a0a0a
TitlebarForeground=#f7f1ff
Cursor=#f7f1ff
Color0=#0a0a0a
Color1=#fc618d
Color2=#7bd88f
Color3=#fce566
Color4=#5ad4e6
Color5=#948ae3
Color6=#fdae7e
Color7=#f7f1ff
Color8=#69676c
Color9=#fc88a9
Color10=#9ce1ab
Color11=#fce981
Color12=#83deec
Color13=#aea7ea
Color14=#fdae7e
Color15=#ffffff

[Light]
Foreground=#000000
Background=#ffffff
TitlebarBackground=#ffffff
TitlebarForeground=#000000
Cursor=#1e1e1e
Color0=#1e1e1e
Color1=#fc618d
Color2=#7bd88f
Color3=#fce566
Color4=#5ad4e6
Color5=#948ae3
Color6=#fdae7e
Color7=#f7f1ff
Color8=#69676c
Color9=#fc88a9
Color10=#9ce1ab
Color11=#fce981
Color12=#83deec
Color13=#aea7ea
Color14=#fdae7e
Color15=#ffffff
