[Palette]
Name=xscriptor-theme-inverted
Primary=true
UseSystemAccent=false

[Light]
Foreground=#000000
Background=#ffffff
TitlebarBackground=#ffffff
TitlebarForeground=#000000
Cursor=#1e1e1e
Color0=#1e1e1e
Color1=#cc0033
Color2=#009933
Color3=#b8860b
Color4=#0099cc
Color5=#6633cc
Color6=#cc6600
Color7=#e7e7e7
Color8=#666666
Color9=#d83f66
Color10=#3fb266
Color11=#c49b36
Color12=#3fb2d8
Color13=#8c66d8
Color14=#d88c3f
Color15=#ffffff

[Dark]
Foreground=#f5f5f5
Background=#0a0a0a
TitlebarBackground=#0a0a0a
TitlebarForeground=#f5f5f5
Cursor=#f5f5f5
Color0=#0a0a0a
Color1=#cc0033
Color2=#009933
Color3=#b8860b
Color4=#0099cc
Color5=#6633cc
Color6=#cc6600
Color7=#f5f5f5
Color8=#696969
Color9=#d83f66
Color10=#3fb266
Color11=#c49b36
Color12=#3fb2d8
Color13=#8c66d8
Color14=#d88c3f
Color15=#ffffff
