module.exports = {
  backgroundColor: '{{ background }}',
  foregroundColor: '{{ foreground }}',
  cursorColor: '{{ foreground }}',
  colors: {
    black: '{{ color0 }}',
    red: '{{ color1 }}',
    green: '{{ color2 }}',
    yellow: '{{ color3 }}',
    blue: '{{ color4 }}',
    magenta: '{{ color5 }}',
    cyan: '{{ color6 }}',
    white: '{{ color7 }}',
    lightBlack: '{{ color8 }}',
    lightRed: '{{ color9 }}',
    lightGreen: '{{ color10 }}',
    lightYellow: '{{ color11 }}',
    lightBlue: '{{ color12 }}',
    lightMagenta: '{{ color13 }}',
    lightCyan: '{{ color14 }}',
    lightWhite: '{{ color15 }}'
  }
}
