[profiles]
[[x-greyscale]]
palette = "#000000:#999999:#bbbbbb:#dddddd:#888888:#aaaaaa:#cccccc:#ffffff:#333333:#bbbbbb:#dddddd:#ffffff:#aaaaaa:#cccccc:#eeeeee:#ffffff"
background_image = None
use_system_font = False
cursor_color = "#cccccc"
foreground_color = "#cccccc"
font = "Monospace 11"
background_color = "#000000"
