[profiles]
[[bogota]]
palette = "#222222:#fc618d:#7bd88f:#ffed89:#47e6ff:#ff9999:#47e6ff:#f7f1ff:#525053:#fc618d:#7bd88f:#ffed89:#47e6ff:#ff9999:#47e6ff:#f7f1ff"
background_image = None
use_system_font = False
cursor_color = "#f7f1ff"
foreground_color = "#f7f1ff"
font = "Monospace 11"
background_color = "#140706"
