[profiles]
[[x-nord-inverted]]
palette = "#c0bbae:#1faa9e:#733d9a:#2e70ad:#b55a0f:#3e9d21:#bd4c3d:#191919:#b0a999:#009e91:#5a1f8a:#0f5ba2:#b23b00:#218c00:#b32e1f:#000000"
background_image = None
use_system_font = False
cursor_color = "#544d40"
foreground_color = "#544d40"
font = "Monospace 11"
background_color = "#f8fafe"
