[profiles]
[[madrid]]
palette = "#333333:#cc0033:#009933:#b8860b:#0099cc:#6633cc:#0099cc:#1a1a1a:#666666:#cc0033:#009933:#b8860b:#0099cc:#6633cc:#0099cc:#1a1a1a"
background_image = None
use_system_font = False
cursor_color = "#1a1a1a"
foreground_color = "#1a1a1a"
font = "Monospace 11"
background_color = "#fafafa"
