[profiles]
[[oslo]]
palette = "#3f4451:#e05561:#8cc265:#d18f52:#4aa5f0:#c162de:#42b3c2:#e6e6e6:#4f5666:#ff616e:#a5e075:#f0a45d:#4dc4ff:#de73ff:#4cd1e0:#ffffff"
background_image = None
use_system_font = False
cursor_color = "#abb2bf"
foreground_color = "#abb2bf"
font = "Monospace 11"
background_color = "#181a1f"
