[profiles]
[[praha]]
palette = "#1a1a1a:#ff5555:#b8e6a0:#ffe4a3:#bd93f9:#ff9aa2:#8be9fd:#ffffff:#6272a4:#ff6e6e:#b8e6a0:#ffe4a3:#d6acff:#ff9aa2:#a4ffff:#ffffff"
background_image = None
use_system_font = False
cursor_color = "#ffffff"
foreground_color = "#ffffff"
font = "Monospace 11"
background_color = "#1a1a1a"
