[profiles]
[[x-dark-one]]
palette = "#1b1b1b:#ff4c8b:#7fffd4:#ffd84c:#00ffa8:#d36cff:#47cfff:#f7f1ff:#69676c:#ff4c8b:#7fffd4:#ffd84c:#00ffa8:#d36cff:#47cfff:#f7f1ff"
background_image = None
use_system_font = False
cursor_color = "#f7f1ff"
foreground_color = "#f7f1ff"
font = "Monospace 11"
background_color = "#1b1b1b"
