[profiles]
[[x]]
palette = "#363537:#fc618d:#7bd88f:#fce566:#fd9353:#948ae3:#5ad4e6:#f7f1ff:#69676c:#fc618d:#7bd88f:#fce566:#fd9353:#948ae3:#5ad4e6:#f7f1ff"
background_image = None
use_system_font = False
cursor_color = "#f7f1ff"
foreground_color = "#f7f1ff"
font = "Monospace 11"
background_color = "#050505"
